
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.25

*********** Justificação *********************

obter_posicoes_adjacentes,obter_posicoes_peca e outras muito grandes e com código repetido.
Nomes de variaveis genericamente curtos e pouco intuitivos.
Poucos comentários de utilizador.
Pouco espacamento em algumas funcoes

*********** Total ***************

Nota: 2.25

