
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Falta comentários para programador.
Funcoes grandes e com duplicação de codigo (moinho, obter_movimento_manual, …),.
Pouco espaçamento em algumas funções

*********** Total ***************

Nota: 2.8

