
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.5

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Má identação de comentários em alguns casos.
Não existem comentários para programador.
Código de debug comentado.
obter_posicoes_adjacentes,

*********** Total ***************

Nota: 3.5

