
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Muito pouco espaço entre funções/blocos de instuções.
obter_movimento_manual, dois_em_linha e minimax não legiveis.
É dificil distinguir as condições das instruções nos blocos condicionais.
Comentários à frente do código

*********** Total ***************

Nota: 3.15

