
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Usou classes (cria_copia_posicao devia estar na classe posicao, entre outras).
Pouco espaçamento entre funções/instruções.
Não tem comentários para programador.
obter_posicoes_adjacentes duplicação de código.
obter_movimento_auto grande

*********** Total ***************

Nota: 3.0

