
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Usa classes mas as operações básicas não estão nos métodos.
Minimax podia estar mais abstraido.
Ligeira duplicação de código.
obter_movimento_auto.
Muito poucos comentários para programador.
Nenhum comentário para utilizador nem assinaturas dos TADs

*********** Total ***************

Nota: 1.9

