
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.3

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Repetição de instruções em vez de usar for.
Docstrings demasiado grandes.
Poucos comentários de utilizador.
Usa try para ver se variável esta definida.
Funcoes muito grandes e com código duplicado (moinho e obter_movimento_auto principalmente)

*********** Total ***************

Nota: 2.25

