
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Algumas docstrings muito grandes.
Poucos comentários de programador.
obter_movimento_auto muito grande e com duplicação de código.
obter_posicoes_adjacentes

*********** Total ***************

Nota: 3.1

