
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Comentários à frente do código.
Pouco espaçamento entre blocos de instruções.
obter_movimento_manual nomes de variaveis.
Função muito é grande e tem codigo duplicado

*********** Total ***************

Nota: 2.9

