
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.1

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Muitos comentários têm linhas grandes.
Funções moinho e fase_de_colocacao muito grandes e com muita duplicação de código.
Raise sem excepções especificas.


*********** Total ***************

Nota: 2.55

