
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.2

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Não tem docstrings.
Poucos comentários de programador.
Alguns nomes de variaveis explicitam o tipo e não a responsabilidade delas.
Funções bloqueio e vitoria deviam usar funções auxiliares e o código devia ser agregado em ciclos ou usar estruturas melhores para programar a logica que era pedida

*********** Total ***************

Nota: 1.15

