
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Não tem comentários.
Algumas variaveis têm nomes muito curtos e não é obvio o que representam.
tuplo_para_tabuleiro e tabuleiro_para_strpodiam  usar um ciclo for.


*********** Total ***************

Nota: 2.35

