
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.2

*********** Justificação *********************

Nomes de variáveis sem sentido.
Nomes de variaveis a substituir keywords.
Funções moinho, obter_movimento_auto, cond_1_2, obter_linhas_de_exito e outras são muito grandes e tem muita duplicação de código.
Intruções repetidas que podiam ser feitas com ciclos for.
Comentários de debug no meio do código.
Sem comentários uteis para compreensão do código/docstrings/assinatura das TADs

*********** Total ***************

Nota: 0.8

