
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Não tem comentários de programador.
Codigo duplicado na obter_movimento_manual e na humano e computador.
Na obter_movimento_manual as excepções podiam ser todas agregadas ou a mensagem de erro devia ser uma constante

*********** Total ***************

Nota: 2.8

