
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Comentários de programador raramente ajudam e estão à frente do código.
Não tem assinaturas das TADs nem docstrings.
Muita duplicação de código no obter_movimento_auto.
obter_movimento_manual precisa de auxiliares.
Usa funções não builtin

*********** Total ***************

Nota: 1.85

