
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.25

*********** Justificação *********************

Não tem docstrings nem comentários para programador.
Alguns nomes de vars curtos e pouco intuitivos.
Codigo duplicado na obter_vetor.


*********** Total ***************

Nota: 1.6

