
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.45

*********** Justificação *********************

Poucos comentários de programador.
Vars out,linhas e colunas deviam ser constantes.
Nomes funcoes podiam ser melhores ( Criterio1, Criterio345)

*********** Total ***************

Nota: 3.45

