
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Não tem comentários de programador.
Pouco espaçamento entre blocos de instruções.
As funcoes moinho e fase_de_colocacao estão muito grandes e têm codigo duplicado

*********** Total ***************

Nota: 2.65

