
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Pouco espaçamento entre blocos de instruções.
Demasiados comentários de programador.
Funções obter_movimento_manual e moinho deviam ter mais funções auxiliares

*********** Total ***************

Nota: 2.95

