
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Não tem comentários de programador.
Falta docstrings.
Vars “linha”  e “coluna” deviam ser constantes.
Nomes de vars curtos e às vezes não obvios.
Funções moinho e obter_movimento_auto  são muito grandes e contém codigo duplicado

*********** Total ***************

Nota: 2.2

