
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Usou classes mas os operadores básicos não são metodos.
obter_posicoes_adjacentes podia ser refactorizado.
Não tem comentários.
Alguns nomes enaltecem o tipo de variável em vez da responsabilidade que ela tem e outros nomes são muito curtos.


*********** Total ***************

Nota: 2.05

