
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Não tem comentários de programador.
Pouco espacamento entre blocos de instruções.
Linhas grandes.
obter_movimento_manual muito densa, precisa de funções auxiliares

*********** Total ***************

Nota: 2.55

