
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Funções muito grandes e com duplicação de código: moinho e obter_movimento_manual.
Pouco espacamento entre blocos de instruções.
Faltam comentários de programador.
Variável “linhas” devia ser constante, entre outras

*********** Total ***************

Nota: 2.35

