
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Não tem comentários de programador.
Variável “v” devia ser uma constante e devia ter um nome mais explicativo (tal como outras).
str_para_posicao, posicao_para_index, index_para_posicao e obter_posicoes_adjacentes podiam ser refactorizadas

*********** Total ***************

Nota: 2.6

