
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Falta comentários para programador.
Algumas variáveis têm nome curto e pouco intuitivo.
obter_posicoes_adjacentes está muito grande e não tem espacamento entre blocos de instruções.
Função “posicao” podia ser refactorizada

*********** Total ***************

Nota: 2.4

