
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções.
Funções moinho_movimento, moinho_colocacao, moinho e obter_movimento_manual são muito grandes e têm código duplicado.
Função obter_posicoes_adjacentes podia ser refactorizada

*********** Total ***************

Nota: 2.8

