
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Muito poucos comentários para programador e os que existem estão à frente do codigo.
obter_movimento_auto e moinho contém codigo duplicado e beneficiava de funções auxiliares.
obter_posicoes_adjacentes.
Variável “posicoes” devia ser uma constante.


*********** Total ***************

Nota: 2.55

