
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Comentários à frente do código.
Algumas variáveis têm nome curto ou pouco explicativo.
obter_movimento_auto tem codigo duplicado.
Função moinho está muito densa, precisa de auxiliares.
Tuplos (‘a’,’b’,’c’) e (‘1’,’2’,’3’) deviam estar em constantes.
Pouco espacamento entre instrucoes em algumas funções

*********** Total ***************

Nota: 2.95

