
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Não tem comentários de programador.
Algumas vars podiam ter melhor nome “pos3”, “j”, “x”.
obter_movimento_auto e moinho têm muita repetição de codigo.
coloca_peca podia ser refactorizado.
Algumas das funções têm pouco espacamento entre blocos de instruções

*********** Total ***************

Nota: 2.3

