
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Quase não tem comentários de programador.
Variaveis colunas, linhas e jogadores deviam ser constantes.
obter_movimento_manual e moinho são demasiado grandes e tem código duplicado

*********** Total ***************

Nota: 3.0

