
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

jogada_normal e jogada_dificil chamam o minimax duas vezes.
A função moinho e obter_movimento_manual são muito grandes e têm codigo duplicado.
Não tem comentários de programador.
Vars colunas e linhas deviam ser constantes

*********** Total ***************

Nota: 3.1

