
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Vars posicao, linha e coluna deviam ser constantes.
obter_posicoes_jogador, obter_posicoes_livres, coloca_peca, obter_vetor, obter_peca e obter_posicoes_adjacentes deviam usar ciclos.
obter_movimento_manual e obter_ganhador estão muito grandes e beneficiavam de funções auxiliares

*********** Total ***************

Nota: 3.1

