
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Pouco espaçamento entre blocos de instruções.
Faltam comentários de programador.
Funções moinho e obter_movimento_auto são muito grandes e contém duplicação de código.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções remove_peca, coloca_peca, obter_vetor, obter_peca e obter_posicoes_adjacentes podiam ser refactorizadas.
Alguns nomes de variáveis são muito curtos e pouco explicativos.


*********** Total ***************

Nota: 2.25

