
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.5

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Poucos comentários de programador e os existentes deviam ter mais informação.
Os comentários no inicio da obter_movimento_manual deviam ser docstring.
Em vez de ter nomes de funções do tipo “estrategiaX” deviam ser explicativos (alto-nivel) do que a função faz.
Funções moinho e as das estrategias têm muito código duplicado.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções pos_para_inteiro, inteiro_para_pos, tabuleiro_para_str, facil, normal e dificil podiam ser refactorizadas

*********** Total ***************

Nota: 2.1

