
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Alguns comentários de programador estão à frente do código.
Indentação deve ser respeitada mesmo após line break nas linhas grandes.
Funções moinho e fase_movimento_manual são grandes e têm duplicação de código.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.


*********** Total ***************

Nota: 3.0

