
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos “colunas” e “linhas” deviam ser constantes.
Faltam comentários para programador.
obter_posicoes_adjacentes podia ser refactorizada.
Função obter_movimento_manual é muito grande e precisa de funções auxiliares

*********** Total ***************

Nota: 2.95

