
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador.
obter_movimento_manual e moinho são grandes e beneficiavam de funções auxiliares.
Tuploes ('1', '2', '3') e ('a', 'b', 'c') deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções

*********** Total ***************

Nota: 2.65

