
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Poucos comentários de programador.
Alguns nomes de variáveis são curtos e pouco explicativos.
Nomes de constantes no inicio do ficheiro deviam estar em uppercase.
Funções moinho e obter_movimento_auto são muito grandes e contém codigo duplicado.


*********** Total ***************

Nota: 3.15

