
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Comentários à frente do código.
Tuplos ('a', 'b', 'c') e ('1','2','3') deviam ser constantes.
Funções eh_tabuleiro, obter_movimento_manual, obter_movimento_auto  e moinho são muito grandes e algumas têm código duplicado.
Precisam de funções auxiliares

*********** Total ***************

Nota: 3.1

