
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Podia ter mais comentário de programador e alguns estão à frente do código.
obter_movimento_manual, obter_movimento_auto e moinho precisam de funções auxiliares.
Pouco espacamento entre blocos de instruções.
posicao_tab, tuplo_para_tabuleiro e obter_vetor podiam ser refactorizadas

*********** Total ***************

Nota: 2.45

