
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.45

*********** Justificação *********************

Funções moinho e obter_movimento_auto são grandes e têm codigo duplicado.
Tuplo ('a', 'b', 'c') devia ter melhor nome e ser uma constante

*********** Total ***************

Nota: 3.35

