
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador.
obter_movimento_auto e moinho precisam de funções auxiliares, são grandes e têm código repetido.
Vars colunas e linhas deviam ser constantes

*********** Total ***************

Nota: 3.1

