
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.3

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Comentários de utilizador deviam estar em docstrings.
Pouco espacamento entre blocos de instruções em funções como obter_movimento_manual e moinho_joga_x.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções dupla_vitoria, tuplo_para_tabuleiro, obter_movimento_manual, moinho_joga_x e moinho_joga_o são grandes e têm codigo duplicado.
Beneficiariam de funções auxiliares

*********** Total ***************

Nota: 1.95

