
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Faltam comentários para programador.
Algumas variáveis têm nomes curtos que não são auto explicativos.
Excepções deviam ser algomeradas ou ter a excepção numa constante.
Funções vitoria2, obter_movimento_manual e obter_posicoes_adjacentes são grandes, têm codigo repetido e beneficiavam de funcoes auxiliares.
Função converter podia ser refactorizada

*********** Total ***************

Nota: 2.2

