
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.45

*********** Justificação *********************

Alguns nomes enaltecem mais o tipo da variável do que a sua responsabilidade (ex: lista).
Funções moinho e obter_movimento_manual são muito grandes e beneficiavam de funções auxiliares.
eh_tabuleiro podia ser refactorizado.
obter_posicoes_adjacentes não está muito clara.
Tuplos ('1', '2', '3') e ('a', 'b', 'c') deviam ser constantes

*********** Total ***************

Nota: 2.85

