
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Comentários de programador estão à frente do código.
Tuplos (""a"", ""b"", ""c"") e (""1"", ""2"", ""3"") deviam ser constantes.
"

*********** Total ***************

Nota: 3.6

