
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.25

*********** Justificação *********************

Não tem comentários de programador.
Tuplos “c” e “l” deviam ter melhores nomes e ser constantes.
Funcoes “regra_1”, “regra_2” etc deviam ter nomes melhores.
Funções moinho e fase_de_movimentação são muito densas, beneficiavam de funções auxiliares

*********** Total ***************

Nota: 2.2

