
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador.
fase_de_colocacao_x e fase_de_colocacao_o muito parecidas.
colocacao_aux podia ser dividida em mais funções, tem algum código duplicado.
obter_vetor e tuplo_para_tabuleiro podiam ser refactorizadas.
obter_movimento_manual está muito densa

*********** Total ***************

Nota: 3.0

