
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.25

*********** Justificação *********************

Poucos comentários de programador.
Tuplos linhas e colunas deviam ser constantes.
Alguns nomes de vars substituem keywords (str).
Outros são curtos e pouco intuitivos.
Função jogo devia ter auxiliares

*********** Total ***************

Nota: 2.7

