
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Constantes “linhas” e “colunas” deviam ter nome uppercase.
Não tem comentários para programador.
Função “moinho” precisa de auxiliares

*********** Total ***************

Nota: 3.1

