
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.35

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a','b','c') e (('1','2','3') deviam ser constantes.
A implementação do minimax está grande e podia ter sido separada em varias funções.


*********** Total ***************

Nota: 3.75

