
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Alguns comentários de programador  estão à frente do código.
Funções moinho e obter_movimento_auto são grandes e podiam usar mais funções auxiliares.
Listas [""1"", ""2"", ""3""] e [""a"", ""b"", ""c""] deviam ser constantes (e deviam ser tuplos).
Funções obter_posicoes_adjacentes, eh_tabuleiro e cantos_laterais_livres podiam ser refactorizadas/simplificadas.
"

*********** Total ***************

Nota: 3.1

