
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes.
Funções moinho, obter_movimento_auto, minimax e obter_movimento_manual são demasiado grandes e podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 3.0

