
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções.
Faltam comentários para programador.
Funções moinho, fase_de_movimento e obter_movimento_manual são demasiado grandes e beneficiariam de funções auxiliares.


*********** Total ***************

Nota: 2.7

