
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Precisa de mais comentários de programador em zonas complicadas do código.
Não pôr comentários na mesma linha que código.
Muitas variáveis têm nome curto e pouco intuitivo.
Funções moinho, oma_facil e  obter_movimento_manual são muito grandes e beneficiavam de funções auxiliares para tratar do código duplicado.
Funções obter_posicoes_adjacentes, eh_tabuleiro e tabuleiro_para_str precisam de ser refactorizadas.
Tuplo ['a', 'b', 'c', '1', '2', '3'] devia ser constante

*********** Total ***************

Nota: 2.55

