
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Pouco espaçamento entre blocos de instruções.
Preicsa de comentários de programador.
Funções moinho, fase_de_colocacao e obter_movimento_manual  são muito grandes e têm muito código duplicado.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, coloca_peca, obter_linhas, obter_colunas podiam ser refactorizadas ou muito simplificadas

*********** Total ***************

Nota: 2.4

