
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.4

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Constantes no inicio têm de estar em uppercase.
Pouco espacamento entre blocos de instruções.
Comentários a descrever o que a função faz deviam estar em docstring.
Não tem comentários de programador.
Funções moinho, movimento_de_colocacao, obter_ganhador, obter_vetor e obter_posicoes_adjacentes são muito grandes e têm codigo duplicado ou podiam ser simplificadas/refactorizadas

*********** Total ***************

Nota: 2.0

