
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Precisa de mais comentários de programador em zonas complicadas do código.
Não pôr comentários na mesma linha que código.
Tuplos ('a','b','c'),('1','2','3') e strings ‘abc’, ‘123’ deviam ser constantes.
Funções moinho e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.


*********** Total ***************

Nota: 3.0

