
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Faltam comentários para programador.
Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Funções obter_posicoes_adjacentes, obter_vetor, tabuleiro e tuplo_para_tabuleiro deviam ser refactorizadas/simplificadas.
Funções obter_movimento_manual, minimax, obter_movimento_auto e moinho são demasiado grandes e beneficiariam de funções auxiliares.
Alguns nomes de variáveis são curtos e pouco intuitivos

*********** Total ***************

Nota: 2.8

