
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.45

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.2

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Funções peca_para_str, peca_para_inteiro, obter_peca, aux_posicoes, obter_vetor, eh_posicao_livre, tuplo_para_tabuleiro, obter_ganhador e obter_posicoes_livres podiam ser muito simplificadas/refactorizadas

*********** Total ***************

Nota: 1.75

