
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Comentários não devem ser postos à frente do código.
Constantes colunas e linhas deviam ter nome uppercase.
Funções moinho e obter_movimento_auto_colocacao são muito grandes e deviam ter funções auxiliares

*********** Total ***************

Nota: 3.5

