
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.2

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.2

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Demasiado espacamento entre algumas funções.
Faltam comentários  de programador e os existentes deviam ser mais descritivos.
Faltam docstrings.
Funções chamadas regrasX deviam ter nomes mais relacionados com o que a função faz.
Funções jogadas, obter_movimento_auto e obter_movimento_manual são muito grandes, deviam ter funções auxiliares.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, peca_tabuleiro, obter_posicoes_livres, obter_posicoes_jogador, regra1 e int_para_pos deviam ser refactorizadas

*********** Total ***************

Nota: 1.5

