
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

"Listas [""a"", ""b"", ""c""] e [""1"", ""2"", ""3""] deviam ser constantes (e deviam ser tuplos).
Algumas variáveis (ex: tup) enaltecem mais o tipo do que a responsabilidade.
Funções moinho, obter_movimento_auto, minimax e obter_movimento_manual são demasiado grandes e podiam usar funções auxiliares.
Funções obter_posicoes_adjacentes e obter_posicoes_jogador podiam ser refactorizadas/simplificadas"

*********** Total ***************

Nota: 3.2

