
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Não tem comentários de programador.
Tuplos ('1', '2', '3') e ('a', 'b', 'c') deviam ser constantes.
Usar bool é desnecessário.
Usar xors nas condições é confuso

*********** Total ***************

Nota: 3.15

