
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Faltam comentários para programador.
Alguns nomes enaltecem mais o tipo do que a responsabilidade das variaveis.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes (e deviam ser tuplos).
Funções moinho e posicao_colocacao podiam ser refactorizadas e usar mais funções auxiliares.
Pouco espacamento entre blocos de instruções

*********** Total ***************

Nota: 2.55

