
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Alguns comentários não estão bem identados ou estão à frente do código.
Tuplos ('1', '2', '3') e  ('a', 'b', 'c’) deviam ser constantes.
Algumas variáveis têm nomes muito curtos e pouco intuitivos.
Em vez de usar a função ordena_lista_cl podia ter usado a sorted.
Funções minimax, obter_movimento_manual  e obter_movimento_auto podiam usar funções auxiliares.
Ah eh_tabuleiro podia ser refactorizada e usar primitivas funcionais por exemplo

*********** Total ***************

Nota: 2.95

