
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.35

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Faltam comentários para programador.
Constantes colunas e linhas deviam ser uppercase.
Função obter_movimento_manual está demasiado grande e devia ter mais auxiliares.
Função vitoria podia ser simplificada/refactorizada

*********** Total ***************

Nota: 3.25

