
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.45

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho, obter_movimento_auto, obter_movimento_manual são muito grandes e precisam de auxiliares.
Funções eh_tabuleiro e  tuplo_para_tabuleiropodiam ser refactorizadas/simplificadas.
Pouco espacamento entre blocos de instrucoes

*********** Total ***************

Nota: 2.25

