
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Comentários à frente do código.
Pouco espaçamento entre blocos de instruções.
Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada.
Função obter_movimento_manual está muito densa, precisa de aunções uxiliares.
f

*********** Total ***************

Nota: 2.95

