
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.5

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Podia ter mais comentário de programador e alguns estão à frente do código.
Constantes colunas e linhas deviam estar em uppercase

*********** Total ***************

Nota: 3.7

