
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.25

*********** Justificação *********************

"Poucos comentários de programador.
Alguns nomes de variaveis substituem keywords de python (dict, str).
Tuplos (""a"", ""b"", ""c"") e (""1"", ""2"", ""3"") deviam ser constantes.
Funções moinho_computador, moinho_jogador e obter_movimento_manual são muito grandes e têm código duplicado.
Podiam usar mais funções auxiliares.
As funções eh_tabuleiro e tabuleiros_iguais podiam ser refactorizadas/simplificadas"

*********** Total ***************

Nota: 2.35

