
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a', 'b', 'c') e (‘1’,’2’,’3’) deviam ser constantes.
Podia ter mais comentários de programador.
Funções moinho e  obter_movimento_manualsão muito grandes e deviam ter mais funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 3.3

