
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Funções moinho e obter_movimento_auto são muito grandes e precisam de mais funções auxiliares.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções canto_vazio e lateral_vaio deviam ser refactorizadas

*********** Total ***************

Nota: 2.7

