
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

"Faltam comentários para programador.
Alguns nomes de variáveis não são intuitivos (l1, l2, m, n, …).
Funções obter_vetor, obter_posicoes_adjacentes e posicao_para_str podiam ser refactorizadas/simplificadas.
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes ou têm codigo duplicado.
Beneficiariam de funções auxiliares.
Tuplo  (""1"", ""2"", ""3"", ""a"", ""b"", ""c"") devia ser uma constante.
"

*********** Total ***************

Nota: 2.3

