
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Poucos comentários de programador.
Alguns nomes de variáveis são curtos e pouco explicativos.
Funções moinho, vitoria_bifurcacao, obter_movimento_manual e obter_ganhador são muito grandes e precisam de mais funções auxiliares.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Funções todas_pos, eh_tabuleiro, obter_vetor, obter_peca e obter_posicoes_adjacentes podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.8

