
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.35

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Comentários à frente do código.
Funções moinho, obter_movimento_auto, obter_movimento_manual, obter_ganhador e eh_tabuleiro são muito grandes ou têm codigo duplicado e podiam beneficiar de funções auxiliares.
Função obter_posicoes_adjacentes podia ser simplificada/refactorizada

*********** Total ***************

Nota: 3.35

