
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Faltam comentários para programador.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções.
Algumas funções têm nome capitalizado.


*********** Total ***************

Nota: 2.9

