
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Strings ‘abc’ e ‘123’ deviam ser constantes.
Funções moinho e obter_movimento_manual são demasiado grandes e podiam usar mais funções auxiliares.


*********** Total ***************

Nota: 3.5

