
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Alguns comentários de programador  estão à frente do código.
Tuplos ('1', '2', '3') e ('a', 'b', 'c') deviam ser constantes.
Funções moinho, obter_colocacao_auto, obter_movimento_manual, obter_ganhador e conta_ganhador são demasiado grandes e podiam usar funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 3.3

