
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.2

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Alguns comentários de programador  estão à frente do código.
E são poucos.
Funções moinho, obter_movimento_auto, minimax e obter_movimento_manual têm muito codigo duplicado.
Deviam ter mais funções auxiliares.
Listas  ['a', 'b', 'c'] e ['1', '2', '3'] deviam ser constantes ( e deviam ser tuplos).
Funções obter_posicoes_adjacentes e obter_vetor podiam ser simplificadas/refactorizadas

*********** Total ***************

Nota: 2.5

