
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.45

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
obter_posicoes_livres e obter_posicoes_jogador têm codigo duplicado.
Funções moinho e obter_movimento_auto estão muito grandes e beneficiavam de funções auxiliares.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções obter_posicoes_adjacentes, obter_vetor, obter_coluna, obter_linha e obter_ganhador podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.25

