
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Poucos comentários de programador.
Alguns nomes de variáveis são curtos e pouco explicativos.
Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e beneficiariam de funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.75

