
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Pouco espacamento entre blocos de instruções.
Tuplos ('1', '2', '3') e ('a', 'b', 'c') deviam ser constantes.
Função moinho podia ter usado mais uma auxiliar

*********** Total ***************

Nota: 2.9

