
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções.
Funções lateral_vazio, canto_vazio e obter_posicoes_adjacentes deviam ser refactorizadas

*********** Total ***************

Nota: 2.7

