
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Faltam comentários para programador.
Constante vetores devia estar em uppercase.
Funções eh_posicao, obter_posicoes_adjacentes, cria_copia_tabuleiro e obter_vetor podiam ser refactorizadas/simplificadas.
Função obter_movimento_manual podia usar funções auxiliares

*********** Total ***************

Nota: 2.75

