
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.35

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Raros comentários de programador.
Listas ['a', 'b', 'c'] e [""1"", ""2"", ""3""] deviam ser constantes.
Função eh_tabuleiro está muito grande e podia ser refactorizada (os dois ciclos do fim podiam juntar-se)"

*********** Total ***************

Nota: 3.35

