
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Listas [""a"", ""b"", ""c""] e [""1"", ""2"", ""3""] deviam ser constantes (e deviam ser tuplos).
Funções obter_peca_linha_ind,  obter_peca_coluna_ind, obter_vetor podiam ser refactorizadas/simplificadas.
Funções moinho e escolher_movimento_manual são grandes e podiam usar mais funções auxiliares.
"

*********** Total ***************

Nota: 3.1

