
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Funções fase_movimento, fase_colocacao e obter_movimento_manual têm grandes e têm código duplicado.
Funções obter_posicoes_adjacentes eeh_tabuleiro, podiam ser refactorizadas

*********** Total ***************

Nota: 2.7

