
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador e muitos estão à frente do codigo.
Funções moinho, obter_movimento_auto e obter_posicoes_jogador são muito grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, coloca_peca e remove_peca deviam ser refactorizadas

*********** Total ***************

Nota: 2.45

