
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Funções obter_movimento_auto e executar_movimento_manual_f_movimentacao podiam usar mais funções auxiliares

*********** Total ***************

Nota: 3.5

