
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Podia ter mais comentários de programador nas zonas mais densas de código.
Muitos dos comentários estão à frente do código.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho, vitoria e obter_movimento_manual podiam ter mais auxiliares

*********** Total ***************

Nota: 3.1

