
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções.
Funções moinho, obter_movimento_auto e  obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes, posicoes_tab, obter_vetor, coloca_peca e eh_tabuleiro podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.8

