
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Basicamente não tem comentários.
list_c e list_l deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Funções obter_movimento_manual, tabuleiro_para_str, eh_tabuleiro são demasiado grandes e pudiam usar mais funções auxiliares.
A função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 1.85

