
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Falta comentários para programador.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho, marcar_vitoria e obter_movimento_auto são demasiado grandes e podiam ter mais auxiliares.
Cuidado com duplicação de codigo.
Algumas variaveis têm nomes muito curtos e pouco intuitivos.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.8

