
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador e os que existem não são muito explicativos.
Funções moinho, vitoria, colocacao, obter_movimento_auto e obter_movimento_manual são demasiado grandes e podiam usar funções auxiliares.
Lista ['a', 'b', 'c', '1', '2', '3'] devia ser uma constante (e devia ser um tuplo).
Funções obter_vetor e  tuplo_para_tabuleiro podiam ser refactorizadas/simpificadas

*********** Total ***************

Nota: 2.6

