
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Funções colocacao, e obter_movimento_manual são demasiado grandes e têm codigo duplicado.
Funções obter_posicoes_adjacentes e moinho podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.9

