
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.5

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.35

*********** Justificação *********************

Muito poucos comentários de programador e alguns estão à frente do codigo.
Alguns nomes de variáveis enaltecem mais o tipo do que a responsabilidade delas.
Listas ['1','2','3'] e ['1','2','3','a','b','c'] deviam ser constantes (e deviam ser tuplos).
Funções moinho, obter_movimento_auto, minimax, regras_basicas e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes, obter_peca, coloca_peca, remove_peca, tuplo_para_tabuleiro e obter_ganhador podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 1.85

