
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções

*********** Total ***************

Nota: 3.55

