
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

"Constantes pos_c e pos_l deviam estar em uppercase.
Cuidado com nomes do tipo “criterio_1_2” ou “criterio_3_4_5”.
Minimax tem nested functions que não são sua responsabilidade, mesmo que sejam só chamados por ele.
Verificar existência de uma variável com “if ""melhor_seq_movimentos"" not in locals()” não é a melhor forma de ver se uma variável está definida.
Inicializar a None no inicio e ver “is None”.
Funções criterio_1_2, criterio_3_4_5 e obter_movimento_manual são demasiado grandes e podiam usar mais funções auxiliares.
Função eh_tabuleiro podia ser refactorizada/simplificada.
"

*********** Total ***************

Nota: 3.2

