
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Funções obter_posicoes_adjacentes, obter_vetor podiam ser refactorizados/simplificados.
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e podiam beneficiar de funções auxiliares

*********** Total ***************

Nota: 2.75

