
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Funções moinho, minimax, obter_movimento_auto e obter_movimento_manual beneficiariam de funções auxiliares.
Strings “abc” e “123” deviam ser constantes.
Funçao eh_tabuleiro podia ser refactorizada/simplificada

*********** Total ***************

Nota: 3.2

