
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Listas [""a"", ""b"", ""c""] e [""1"", ""2"", ""3""] deviam ser constantes (e deviam ser tuplos).
Funções colocacao_auto e obter_posicoes_adjacentes podiam ser refactorizadas/simplificadas.
Funções algoritmo_minimax, vitoria e valida_input_movimento_len4 precisam de mais funções auxiliares.
"

*********** Total ***************

Nota: 3.1

