
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.4

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador e muitos estão à frente do codigo.
Descrição das funções devia estar em docstring.
Funções obter_posicoes_adjacentes, coloca_peca, remove_peca, obter_ganhador, obter_posicoes_livres e obter_posicoes_jogador podiam ser refactorizadas/simplificadas.
Função moinho precisa de mais auxiliares.
Há nested functions dentro de nested functions

*********** Total ***************

Nota: 2.4

