
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
obter_movimento_manual podia ter mais auxiliares.
Tuplos ('a','b','c') e (‘1’,’2’,’3’) deviam ser constantes.
Pouco espacamento entre blocos de instruções em algumas funções

*********** Total ***************

Nota: 2.75

