
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('1', '2', '3') e ('a', 'b', 'c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Funções moinho, obter_movimento_auto e obter_movimento_manual beneficiariam de mais funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 3.1

