
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Poucos comentários de programador e os que existem estão à frente do código.
Funções moinho, obter_movimento_auto, vitoria e obter_movimento_manual são muito grandes e deviam ter mais funções auxiliares.
Função eh_tabuleiro podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.45

