
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Demasiados comentários de programador e muitos estão à frente do código.
Funções moinho, obter_movimento_auto, minimax e movimento_manual são demasiado grandes e precisam de funções auxiliares.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, coloca_peca e colocacao deviam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 3.2

