
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Listas [""a"", ""b"", ""c""] e [""1"", ""2"", ""3""] deviam ser constantes (e deviam ser tuplos).
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada.
Funções obter_movimento_manual, obter_movimento_auto e moinho são demasiado grandes e precisam de funções auxiliares.
"

*********** Total ***************

Nota: 3.15

