
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Falta comentários para programador.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho podia ter mais auxiliares

*********** Total ***************

Nota: 3.2

