
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Algumas docstrings não fazem sentido.
Tem poucos comentários de programador.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes (e deviam ser tuplos).
Funções obter_posicoes_adjacentes e  obter_vetor podiam ser refactorizadas/simplificadas.
Funções moinho_movimento, moinho_colocacao, obter_movimento_auto e minimax são muito grandes e precisam de funções auxiliares

*********** Total ***************

Nota: 2.6

