
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.45

*********** Justificação *********************

Poucos comentários de programador e muitos estão à frente do codigo.
Listas ['a', 'b', 'c'] e ['1', '2', '3'] deviam ser constantes (e deviam ser tuplos).
Cuidado com os nomes curtos quando não é obvio o que significam.
Funções moinho, minimax e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Não definir nested functions dentro de ifs (obter_movimento_auto).
Funções cria_posicao, obter_posicoes_adjacentes, obter_vetor, obter_posicoes_livres e  obter_posicoes_jogadorpodiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.5

