
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Falta comentários para programador.
Variáveis ['a', 'b', 'c'] e [‘1’,’2’,’3’] deviam ser constantes (e deviam ser tuplos).
Pouco espacamento entre blocos de instruções em algumas funções.
Funções moinho e obter_movimento_auto, deviam ser mais pequenas usando funções auxiliares e evitando código duplicado.
Funções tuplo_para_tabuleiro e vitoria  podiam ser refactorizadas/usar ciclos

*********** Total ***************

Nota: 2.55

