
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Falta comentários para programador.
Funções moinho, obter_movimento_auto, vitoria e obter_movimento_manual são muito grandes e precisam de funções auxiliares.
Cuidado com o codigo duplicado.
Tuplos (""a"", ""b"", ""c"") e (""1"", ""2"", ""3"") deviam ser constantes.
Funções traduzir_posicao, tabuleiro_para_str e vitoria podiam ser refactorizadas/simplificadas"

*********** Total ***************

Nota: 2.7

