
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Função eh_tabuleiro está muito grande e beneficiaria de funções auxiliares.
Tuplos(""a"", ""b"", ""c"") e (""1"", ""2"", ""3"") deviam ser constantes.
"

*********** Total ***************

Nota: 3.5

