
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.45

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.3

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.0

*********** Justificação *********************

Alguns comentários deviam estar em docstrings.
Ausência de comentários para programador.
Muitos nomes de variaveis curtos e pouco explicativos.
Funções obter_ganhador, tabuleiro_para_str, eh_posicao_livre, move_peca, remove_peca, coloca_peca, obter_vetor e obter_peca são muito grandes, têm codigo duplicado ouf podiam ser reactorizadas com ciclos por exemplo.


*********** Total ***************

Nota: 1.25

