
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Podia ter mais comentário de programador e alguns estão à frente do código.
Tuplos ('a','b','c') e (‘1’,’2’,’3’) deviam ser constantes.
Funções obter_posicoes_adjacentes e eh_tabuleiro  podiam ser refactorizadas/simplificadas.
Funções jogada_jogador_atual, obter_movimento_manual, obter_ganhador e obter_vetor são muito grandes ou têm codigo duplicado.
Usar mais funções auxiliares

*********** Total ***************

Nota: 3.0

