
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam assinaturas das funções, docstrings e podia ter mais comentários de programador.
Função obter_ganhador tem codigo duplicado.
Funções eh_tabuleiro e  obter_vetor podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.4

