
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho, minimax, estrategia, obter_movimento_auto e obter_movimento_manual são demasiado grandes e podiam usar funções auxiliares.
Funções obter_posicoes_adjacentes e  obter_vetor  podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.85

