
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

constantes AUX_posi_string_todas, AUX_col_possiveis e AUX_lin_possiveis deviam estar em uppercase.
Funções moinho, obter_movimento_auto, obter_movimento_manual são demasiado grandes e podiam usar funções auxiliares.
Ter cuidado com nomes de funções tipo ruleX.
Em vez de tuplos hardcoded ('a', 'b', 'c') e ('1', '2', '3') deviam ter sido usado as constantes que estão definidas.
Funções obter_posicoes_adjacentes, obter_vetor e eh_tabuleiro podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 3.1

