
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Sets/tuplos {'a', 'b', 'c'} e {'1', '2', '3'} deviam ser constantes.
Funções moinho, posicoes_vazias, obter_movimento_auto e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes e eh_tabuleiro podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.7

