
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Faltam comentários para programador.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Funções moinho, obter_movimento_auto, obter_movimento_manual e minimax são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, coloca_peca, remove_peca, eh_tabuleiro, tabuleiros_iguais, tuplo_para_tabuleiro,vitoria, bloqueio, canto_vazio e lateral_vazio podiam ser muito simplificadas/refactorizadas.
Usar ciclos.
Alguns nomes de variáveis são muito curtos e pouco intuitivos

*********** Total ***************

Nota: 2.35

