
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Podia ter mais comentário de programador e alguns estão à frente do código.
Tuplos ('1', '2', '3') e (‘a’,’b’,’c’) deviam ser constantes.
Funções moinho, obter_movimento_auto e obter_movimento_manual são muito grandes e precisam de funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.85

