
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções conta_vencedor,  moinho, obter_movimento_auto, movimento_manual e obter_movimento_manual estao muito grandes.
Usar mais funções auxiliares e ter cuidado com duplicação de código

*********** Total ***************

Nota: 3.3

