
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Alguns comentários mal identados outros estão à frente do código.
Alguns nomes como dic_p_str deviam ser mais explicitos sobre o que a variável representa.
Pouco espacamento entre blocos de instruções.
Lista ['1','2','3','a','b','c'] devia ser uma constante (e devia ser um tuplo).
Funções obter_movimento_auto, obter_movimento_manual e eh_tabuleiro são muito grandes e podiam beneficiar de auxiliares

*********** Total ***************

Nota: 2.6

