
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.15

*********** Justificação *********************

Faltam comentários para programador.
Alguns nomes enaltecem mais o tipo do que a responsabilidade das variaveis.
Outros nomes como dict subtituem keywords builtin.
obter_movimento_manual e obter_movimento_auto podiam usar mais funções auxiliares.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes (e deviam ser tuplos)

*********** Total ***************

Nota: 2.75

