
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.3

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.5

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.3

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Não repetir “Sumario da Funcao:” em todas as docstrings.
Funções moinho, obter_movimento_auto, obter_movimento_manual, obter_posicoes_jogador, obter_posicoes_livres, obter_ganhador, eh_posicao_livre, analisa_tabuleiro, eh_tabuleiro, remove_peca, coloca_peca, obter_vetor, obter_peca e obter_posicoes_adjacentes são muito grandes ou têm muito codigo duplicado ou podiam ser simplificadas

*********** Total ***************

Nota: 1.6

