
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos  ('1', '2', '3') e  ('a', 'b', 'c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Funções vitbloq, minimax, moinho, obter_movimento_auto e obter_movimento_manual são grandes e podiam usar mais funções auxiliares.
Função obter_posicoes_adjacentes devia ser refactorizada/simplificada

*********** Total ***************

Nota: 3.15

