
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.3

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Funções vitoria, obter_movimento_auto e obter_movimento_manual são muito grandes e podiam usar funções auxiliares.
Muitas funções (ex:obter_posicoes_adjacentes, aux_estrutura_tab, obter_peca, …) podiam ser refactorizadas/simplificadas.
Usar ciclos.


*********** Total ***************

Nota: 2.0

