
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Cuidado com nomes do tipo criterio_N.
Funções moinho e obter_movimento_manual são grandes e podiam usar mais funções auxiliares.
Funções obter_posicoes_adjacentes e obter_movimento_manual podiam ser refactorizadas/simplificadas.
Os tuplos ('a','b','c') e ('1','2','3') deviam ser constantes

*********** Total ***************

Nota: 3.1

