
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Poucos comentários de programador.
Falta assinaturas e docstrings.
Tuplo  (""a"", ""b"", ""c"", ""1"", ""2"", ""3"") devia ser uma constante.
Funções moinho e obter_movimento_auto são muito grandes e podiam usar funções auxiliares.
Funções eh_tabuleiro e obter_movimento_auto podiam ser refactorizadas/simplificadas.
"

*********** Total ***************

Nota: 2.45

