
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Podia ter mais comentário de programador.
Listas [‘a’,’b’,’c’] e [‘1’,’2’,’3’] deviam ser constantes (e deviam ser tuplos).
Alguns nomes são muito curtos ou enaltecem mais o tipo de variável do que a sua responsabilidade.
Cuidado com nomes de funções do tipo crit_N.
Funções moinho, crit_um e obter_movimento_manual são muito grandes e precisam de mais funções auxiliares.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, coloca_peca, crit_quatro e crit_cinco podiam ser refactorizadas/simplificadas.
Usar ciclos

*********** Total ***************

Nota: 2.6

