
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

"Cuidado com nomes do tipo crit_3 e crit_5.
Funções moinho, crit_1e2 e obter_movimento_manual são muito grandes e precisam de funções auxiliares.
Tuplos (""a"",""b"",""c"") e (""1"",""2"",""3"") deviam ser constantes.
"

*********** Total ***************

Nota: 3.3

