
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.35

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Constantes possibleC e possibleL deviam estar em uppercase.
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e beneficiariam de funções auxiliares.
Função eh_tabuleiro podia ser simplificada

*********** Total ***************

Nota: 3.45

