
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.5

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Docstrings muito grandes.
Não tem comentários para programador.
Alguns nomes de variáveis são muito curtos e pouco intuitivos.
Funções moinho, obter_movimento_auto, converting e obter_movimento_manual são muito grandes e beneficiariam de funções auxiliares.
Funções obter_vetor, obter_posicoes_adjacentes, posicao_para_str, cria_posicao e str_pos podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.55

