
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Alguns nomes de vars estão capitalizados.
Cuidado com funções com nome pontoX.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho, obter_movimento_auto e obter_movimento_manual são muito grandes e deviam usar mais auxiliares.


*********** Total ***************

Nota: 3.2

