
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.3

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Precisa de mais comentários de programador em zonas complicadas do código.
Falta as assinaturas.
Tuplos ('1','2','3') e ('a','b','c') deviam ser constantes.
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e têm codigo duplicado.
Usar mais funções auxiliares.
Funções eh_tabuleiro eobter_posicoes_adjacentes edeviam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.25

