
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

"Listas [""a"", ""b"", ""c""] e [""1"", ""2"", ""3""] deviam ser constantes (e deviam ser tuplos).
Funções moinho, obter_movimento_auto e obter_movimento_manual são grandes e podiam beneficiar de funções auxiliares.
"

*********** Total ***************

Nota: 3.4

