
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 1.0

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos  ('1', '2', '3') e  ('a', 'b', 'c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Funções moinho, jogar_turno, obter_movimento_auto, aux_vit_bloq e fase_mov_manual são muito grandes e podiam usar mais funções auxiliares.
Funções obter_posicoes_adjacentes, aux_eh_tabuleiro e eh_tabuleiro podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 3.0

