
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Funções moinho e obter_movimento_manual são grandes e podiam beneficiar de funções auxiliares.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.


*********** Total ***************

Nota: 3.1

