
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.45

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.5

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.5

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Muitos dos comentários à frente das docstrings podiam estar nas docstrings.
Faltam comentários de programador em zonas complicadas do código.
Algumas variáveis têm nomes curtos e pouco explicativos.
Cuidado com nomes do tipo estrategiaX.
Tuplos '1','2','3' e 'a','b','c' deviam ser constantes.
Funções moinho, minimax, estrategia1 e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes, obter_vetor, coloca_peca, remove_peca, estrategia4, estrategia5, facil, normal e dificil podiam ser refactorizadas/simplificadas (ex: usar ciclos)

*********** Total ***************

Nota: 1.75

