
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.4

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Podia ter mais comentário de programador.
Tuplos ('a', 'b', 'c') e ('1', '2', '3') deviam ser constantes.
Porquê um tuplo só com um elemento? Porque não o próprio elemento? Funções obter_posicoes_adjacentes e obter_vetor  podiam ser refactorizadas/simplificadas.
Funções aux_eh_tab, tabuleiro_para_str, tuplo_para_tabuleiro, obter_ganhador, obter_movimento_manual, aux_vitoria_bloqueio, obter_movimento_auto e moinho são grandes ou têm muito codigo duplicado e beneficiariam de funções auxiliares

*********** Total ***************

Nota: 2.4

