
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Tuplos  ('1', '2', '3') e  ('a', 'b', 'c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Poucos comentários de programador.
O nome de algumas variaveis é curto ou pouco explicativo.
Funções moinho, j_computador, j_pessoa, vitoria e obter_movimento_manual são grandes ou têm codigo duplicado e podiam beneficiar de funções auxiliares.
Funções obter_posicoes_adjacentes, eh_tabuleiro e tabuleiro_para_str podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.7

