
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.8

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

Faltam comentários para programador.
Alguns nomes de variáveis são curtos e pouco intuitivos.
Cuidado com nomes de funcoes do tipo criterio_1_e_2.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções moinho e obter_movimento_manual são grandes e deviam usar mais funções auxiliares

*********** Total ***************

Nota: 2.9

