
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.3

*********** Justificação *********************

As constantes no inicio deviam estar em uppercase.
Constantes não precisam da keyword global.
Faltam comentários para programador.
Nomes de funções deviam estar em snake case.
Funções estrategia_inicial_Bloqueio, estrategia_inicial_vitoria, moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e beneficiariam de funções auxiliares.
Funções obter_posicoes_livres, obter_ganhador, eh_tabuleiro, obter_vetor e obter_peca deviam ser refactorizadas/simplificadas.


*********** Total ***************

Nota: 2.25

