
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.7

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Podia ter mais comentário de programador.
Tuplos ('a','b','c') e (‘1’,’2’,’3’) deviam ser constantes.
Funções acao_X podiam ter nome melhor.
Função obter_movimento_manual é demasiado grande e podia usar mais funções auxiliares.


*********** Total ***************

Nota: 3.2

