
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.1

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Pouco espaçamento entre blocos de instruções.
Faltam comentários de programador.
As descrições das funções devem estar em docstrings.
As constantes no inicio deviam estar em uppercase.
Funções moinho, obter_movimento_auto e  obter_movimento_manual são muito grandes e contém codigo duplicado.
Podiam usar funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 1.2

