
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 1.0

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos  ('1', '2', '3') e  ('a', 'b', 'c') deviam ser constantes.
Pouco espacamento entre blocos de instruções.
Poucos comentários de programador.
Função eh_tabuleiro_aux podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.85

