
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Poucos comentários de programador e pouco explicativos.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Funções dif_facil, moinho e obter_movimento_manual são muito grandes e podiam usar mais funções auxiliares.
Funções identifica_vetor e numero_pecas podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.7

