
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Tuplos  ('1', '2', '3') e  ('a', 'b', 'c') deviam ser constantes.
Poucos comentários de programador e os que existem estão à frente do código.
Funções vitoria e bloqueio partilham a maior parte do código.
Funções moinho e obter_movimento_auto são grandes e podiam usar mais funções auxiliares.
Função eh_tabuleiro podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.75

