
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Comentários estão à frente do código.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes (e deviam ser tuplos).
Alguns nomes enaltecem mais o tipo de variável do que a sua responsabilidade.
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes e eh_tabuleiro podiam ser simplificadas/refactorizadas

*********** Total ***************

Nota: 2.9

