
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.9

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Comentários à frente do código.
Tuplos ('a', 'b', 'c') e ('1','2','3') deviam ser constantes.
Funções moinho, minimax, fase_de_colocacao e obter_movimento_manual são muito grandes e podiam beneficiar de funções auxiliares

*********** Total ***************

Nota: 3.2

