
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.35

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.6

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Falta comentários para programador.
Constantes colunas_vetor e linhas_vetor deviam estar em uppercase.
Funções moinho, obter_movimento_auto, auto_bloqueio, auto_vitoria e obter_movimento_manual são muito grandes e podiam usar mais funções auxiliares.
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.95

