
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.1

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Muito poucos comentários de programador e alguns estão à frente do codigo.
A descrição do que as funções fazem devia estar em docstrings.
Assinatura incompleta das funções.
Funções moinho, obter_movimento_auto  e obter_movimento_manual são muito grandes ou têm codigo duplicado e beneficiariam de funções auxiliares.
Função eh_tabuleiro podia ser refactorizada/simplificada

*********** Total ***************

Nota: 2.5

