
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.6

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.4

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.2

*********** Justificação *********************

Falta assinatura.
Faltam comentários para programador.
Alguns nomes de variaveis pouco descritivos, outros enaltecem mais o tipo da variável do que a responsabilidade.
Função obter_posicoes_adjacentes podia ter usado mais auxiliares.
Funções obter_posicoes_adjacentes, obter_ganhador, eh_tabuleiro, obter_posicoes_livres e obter_posicoes_jogador podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.1

