
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.9

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Faltam comentários para programador.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes (e deviam ser tuplos).
Função obter_posicoes_adjacentes podia ser refactorizada/simplificada.
Funções moinho, obter_movimento_manual, dois_ganhadores e obter_ganhador são muito grandes e deviam usar mais funções auxiliares

*********** Total ***************

Nota: 2.7

