
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.05

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Faltam comentários para programador.
Constantes col e lin deviam estar em uppercase.
Funções obter_ganhador, obter_movimento_manual e moinho são grandes e deviam usar mais funções auxiliares.
Pouco espacamento entre blocos de instruções

*********** Total ***************

Nota: 2.75

