
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.3

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.9

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.4

*********** Justificação *********************

Pouco espaçamento entre blocos de instruções.
Faltam comentários de programador.
Tuplos ('a','b','c') e ('1','2','3') deviam ser constantes.
Alguns nomes de vars são curtos e pouco intuitivos.
Função obter_movimento_manual é grande e podia usar mais funções auxiliares.
Funções obter_posicoes_adjacentes, obter_peca, obter_vetor, coloca_peca e eh_tabuleiro podiam ser refactorizadas/simplificadas

*********** Total ***************

Nota: 2.2

