
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 0.75

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.6

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Falta comentários para programador.
Listas ['a','b','c'] e ['1','2','3'] deviam ser constantes (e deviam ser tuplos).
Funções moinho, obter_movimento_auto e obter_movimento_manual são demasiado grandes e precisam de funções auxiliares.
Funções obter_posicoes_adjacentes e obter_vetor deviam ser refactorizadas/simplificadas.
Pouco espacamento entre  blocos de instruções

*********** Total ***************

Nota: 2.55

