
********** Boas praticas (max. 1.5 val) ********** 

Nota boas praticas: 1.2

********** Comentarios (max. 1.0 val) ********** 

Nota comentarios: 0.8

********** Abstracao PROCEDIMENTAL(max. 1.0 val) ********** 

Nota abstracao: 0.7

********** Nomes (max. 0.5 val) ********** 

Nota nomes: 0.5

*********** Justificação *********************

Comentários de programador deviam ser mais descritivos.
Funções obter_posicoes_adjacentes, obter_vetor, eh_tabuleiro e tuplo_para_tabuleiro deviam ser refactorizadas/simplificadas.
Funções obter_movimento_auto e obter_movimento_manual são demasiado grandes e têm codigo duplicado.
Podiam usar mais funções auxiliares

*********** Total ***************

Nota: 3.2

